<nav>
<div class = "nav_container">
    <div class = "logo">

    </div>
    <div class = "login">

    </div>
    <div class = "signup">

    </div>
    <div class ="profile">

    </div>
</div>
</nav>

<main>
    <body>
        <div class = "page_container">
<div class = "post_container">
    <div class = "user_name">

    </div>
    <div class = "user_pic">

    </div>
<div class = "txt_box_container">
    <div class = "txt_box">

    </div>
</div>
    <div class = "coments">

    </div>
    <div class = "likes">

    </div>
    <div class = "dislikes">

    </div>
    <div class = "delete">

    </div>

</div>
        </div>
        
    </body>
</main>

<footer>

</footer>